# groovy-simple

./: pom.xml
src/main/groovy/com/example/: App.groovy
src/test/groovy/com/example/: AppTest.groovy
src/test/resources/: log4j2-test.xml
